{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install with UV",
      "type": "shell",
      "command": "uv pip install --editable .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "build"
    },
    {
      "label": "Install Dev Dependencies",
      "type": "shell",
      "command": "uv pip install --editable '.[dev]'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "build"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "python -m pytest tests",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "python -m pytest --cov=src tests",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Sync",
      "type": "shell",
      "command": "python -m src.sync --config config.json",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Lint (Ruff)",
      "type": "shell",
      "command": "ruff check src/ tests/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    },
    {
      "label": "Format Code (Ruff)",
      "type": "shell",
      "command": "ruff format src/ tests/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    }
  ]
}
